<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="486.0" prefWidth="690.0" style="-fx-background-color: white; -fx-background-radius: 15px 0 0 15px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="riveree.lab.labController">
    <children>
      <BorderPane prefHeight="495.0" prefWidth="687.0">
         <top>
            <AnchorPane prefHeight="494.0" prefWidth="687.0" BorderPane.alignment="CENTER">
               <children>
                    <Label layoutX="44.0" layoutY="302.0" text="River Name:" />
                    <TextField fx:id="nameField" layoutX="154.0" layoutY="307.0" style="-fx-background-radius: 15;" />
            
                    <Label layoutX="369.0" layoutY="37.0" text="Location:" />
                    <TextField fx:id="locationField" layoutX="335.0" layoutY="60.0" style="-fx-background-radius: 15;" />
            
                    <Label layoutX="67.0" layoutY="259.0" text="pH:" />
                    <TextField fx:id="phField" layoutX="154.0" layoutY="255.0" style="-fx-background-radius: 15;" />
            
                    <Label layoutX="41.0" layoutY="212.0" text="Temperature:" />
                    <TextField fx:id="temperatureField" layoutX="154.0" layoutY="208.0" style="-fx-background-radius: 15;" />
            
                            <Label layoutX="445.0" layoutY="166.0" text="Conclusion:" />
                    <TextField fx:id="conclusionField" layoutX="362.0" layoutY="198.0" prefHeight="206.0" prefWidth="282.0" style="-fx-background-radius: 15;" />
                    <TextField fx:id="observerField" layoutX="154.0" layoutY="59.0" prefHeight="26.0" prefWidth="150.0" style="-fx-background-radius: 15;" />
                    <HBox layoutX="354.0" layoutY="154.0" />
            
                    <Label fx:id="Ammonia" layoutX="50.0" layoutY="364.0" text="Ammonia:" />
                    <TextField fx:id="dissolvesField" layoutX="505.0" layoutY="111.0" prefHeight="26.0" prefWidth="150.0" style="-fx-background-radius: 15;" />
                    <Text layoutX="8.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Biological oxygen demand" />
                    <TextField fx:id="ammoniaField" layoutX="154.0" layoutY="360.0" style="-fx-background-radius: 15;" />
                    <TextField fx:id="solidField" layoutX="342.0" layoutY="111.0" style="-fx-background-radius: 15;" />
                    <TextField fx:id="biologicalField" layoutX="154.0" layoutY="163.0" style="-fx-background-radius: 15;" />
                    <TextField fx:id="chemicalField" layoutX="154.0" layoutY="111.0" style="-fx-background-radius: 15;" />
                    <Label fx:id="solid" layoutX="351.0" layoutY="94.0" text="Total Suspended solid" />
            
                    <Label layoutX="27.0" layoutY="63.0" text="Observer Name:" />
                  <Button fx:id="saveButton" layoutX="254.0" layoutY="441.0" mnemonicParsing="false" onAction="#handleSaveButtonAction" prefHeight="31.0" prefWidth="201.0" style="-fx-background-color: #1796DD; -fx-background-radius: 15;" text="Save" textFill="WHITE" />

                    <Label layoutX="523.0" layoutY="94.0" text="Dissolves Oxygen(Do)" />
                    <Label layoutX="15.0" layoutY="115.0" text="Chemical Oxygen(COD)" />
            
                    <Label layoutX="567.0" layoutY="37.0" text="Date:" />
                  <DatePicker fx:id="dateField" layoutX="507.0" layoutY="60.0" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
    </children>
</AnchorPane>
